# Data structures

An implementation of a few data structures in C/C++, nothing serious just learning about stuff.

## License

Don't know why you would use this, but this project is un Unlicense so do whatever you want.
